<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="./myfile.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Chrome Developer Console for Beginners!</h1>

    <ul>
        <li class="skitchToast">Learn</li>
        <li>Share</li>
        <li>Repeat</li>
    </ul>

    <p>Click Below to begin your journey</p>
    <button type="button" onclick="onClickEvent()"> Click Here</button>
</body>
</html>